# evrazPetrenko

./: README.md
evraz/: evraz.sln
evraz/ControlService/Workers/: ConsumerControlWorker.cs  ConsumerWorker.cs  PublisherControlWorker.cs  PublisherWorker.cs
evraz/FreezerService/: FreezerService.csproj
evraz/FreezerService/Workers/: ConsumerFreezerWorker.cs  ConsumerWorker.cs  PublisherFreezerWorker.cs  PublisherWorker.cs
evraz/OwenService/: OwenService.csproj
evraz/OwenService/Workers/: ConsumerOwenWorker.cs  ConsumerWorker.cs  PublisherOwenWorker.cs  PublisherWorker.cs
evraz/ProfilerService/: ProfilerService.csproj
evraz/ProfilerService/Workers/: ConsumerProfilerWorker.cs  ConsumerWorker.cs  PublisherProfilerWorker.cs  PublisherWorker.cs
evraz/RecieveMetalService/Properties/: launchSettings.json
evraz/RecieverService/: Worker.cs
evraz/RecieverService/Workers/: ConsumerRecieverWorker.cs  ConsumerWorker.cs  PublisherRecieverWorker.cs  PublisherWorker.cs
evraz/SenderService/: SenderService.csproj
evraz/SenderService/Workers/: ConsumerSenderWorker.cs  ConsumerWorker.cs  PublisherSenderWorker.cs  PublisherWorker.cs
evraz/StartWorkers/: StartWorkers.csproj  Startup.cs
evraz/StartWorkers/Settings/: ControlSettings.cs  FreezerSettings.cs  OwenSettings.cs  ProfilerSettings.cs  RecieverSettings.cs  SenderSettings.cs
evraz/db/: ApplicationDbContext.cs  db.csproj
evraz/db/DbEntities/: Brand.cs  Defect.cs  DefectData.cs  Product.cs  Profile.cs  Raport.cs
evraz/db/Interfaces/: IServiceSettings.cs
evraz/db/Settings/: ControlSettings.cs  FreezerSettings.cs  OwenSettings.cs  ProfilerSettings.cs  (+2 more)
evraz/evraz/: Program.cs  appsettings.json  evraz.csproj
evraz/evraz/Controllers/: HomeController.cs
evraz/evraz/Data/: ApplicationDbContext.cs
evraz/evraz/Data/DbEntities/: Brand.cs  Defect.cs  DefectData.cs  Product.cs  Profile.cs  Raport.cs
evraz/evraz/Models/: ControlSettings.cs  ErrorViewModel.cs  FreezerSettings.cs  OwenSettings.cs  ProfilerSettings.cs  RecieverSettings.cs  SenderSettings.cs
evraz/evraz/Properties/: launchSettings.json
evraz/evraz/Views/: _ViewImports.cshtml
evraz/evraz/Views/Shared/: _Layout.cshtml
evraz/практика/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  Visual.csproj
(+4 files in other folders)
